//-----------------------------------------------------

USE playdek; 
UPDATE 
   user_temp_new_user 
SET 
   email_returned_as_undeliverable=1
WHERE 
   user_email="..."

//-----------------------------------------------------

SELECT
    user_email, COUNT(*)
FROM
    users
GROUP BY
    user_email
HAVING 
    COUNT(*) > 1
    
    
// duplicates across multiple columns

select f.id, f2.* 
from playdek.friends f
join (
    select userid1, userid2, count(*) as qty
    from playdek.friends
    group by userid1, userid2
    having count(*) > 1
) f2 on f.userid1 = f2.userid1 and f.userid2 = f2.userid2

//-----------------------------------------------------

SELECT pe.id, pe.begin_date, pe.end_date, pe.enchange_uuid, pe.title_id, pe.description_id,
p1.product_id AS source_id, p1.uuid source_uuid, p1.name source_name, pe.source_count, p1.icon_lookup source_icon,
p2.product_id AS dest_id, p2.uuid dest_uuid, p2.name dest_name, pe.dest_count, p2.icon_lookup dest_icon  

FROM playdek.product_exchange_rate AS pe
INNER JOIN product p1 on pe.product_source_id=p1.product_id
INNER JOIN product p2 on pe.product_dest_id=p2.product_id
    
//-----------------------------------------------------

SELECT * FROM user_temp_new_user AS u INNER JOIN users ON users.uuid=u.uuid

//-----------------------------------------------------

use playdek;
SELECT * FROM playdek.junk_temp_table  as junk join users on users.user_email=junk.Email join user_profile as prof on prof.user_id=users.user_id;
    
//-----------------------------------------------------
// opt out queries

use playdek;
UPDATE user_profile as prof 
SET prof.marketing_opt_out=1 
where prof.marketing_opt_out=0 AND prof.user_id in
(select users.user_id from users inner join playdek.junk_temp_table as 
junk on users.user_email=junk.Email)

SELECT count(*) FROM playdek.junk_temp_table as junk 
inner join users on 
users.user_email=junk.Email 
inner join user_profile as prof 
on users.user_id=prof.user_id where prof.marketing_opt_out=0

select count(*) from user_profile as prof where 
prof.user_id in (select users.user_id from users inner join  
junk_temp_table as junk on junk.Email=users.user_email)

// export
SELECT users.user_name AS name, users.user_email AS Email FROM users 
INNER JOIN user_profile AS profile WHERE profile.user_id = users.user_id
and users.user_email IS NOT NULL AND profile.marketing_opt_out=0
AND users.user_confirmation_date>'2013-11-21 00:00:00' LIMIT 20000

//-----------------------------------------------------

copying from one table to another...


INSERT INTO playdek.string (string, category, description, english )
	SELECT name_string, "product", name, name 
	FROM playdek.product 
	WHERE product_id>7502 AND product_id<7800
	limit 1000;